# foodDonor

./: .project  README.md  pom.xml
src/main/java/com/fmn/: FoodDonorApplication.java
src/main/java/com/fmn/common/: CommonUtils.java
src/main/java/com/fmn/common/util/: AmazonS3FSCRUD.java
src/main/java/com/fmn/configuration/: DonorConfiguration.java  EmailConfiguration.java  WebConfiguration.java
src/main/java/com/fmn/donatefood/controller/: DonorController.java  FoodPickupController.java  NgoController.java
src/main/java/com/fmn/donatefood/domain/: FoodDonor.java  FoodPickup.java  Ngo.java
src/main/java/com/fmn/donatefood/domain/audit/: AuditFields.java
src/main/java/com/fmn/donatefood/repository/: FoodDonorRepository.java  FoodPickupRepository.java  NgoRepository.java
src/main/java/com/fmn/donatefood/service/: FoodPickupService.java  FoodPickupServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/fmn/embedded/: Image.java  PostManTemplate.java
src/main/java/com/fmn/properties/: DonorProperties.java
src/main/resources/: donor.properties
src/test/java/com/fmn/: FoodDonorApplicationTests.java
