spring.data.mongodb.uri: mongodb://admin:Password123@52.25.134.90:27017/donor
#spring.data.mongodb.uri: mongodb://admin:Password123@10.0.0.19:27017/donor
#spring.data.mongodb.uri: mongodb://admin:Password123@freshmealsnow.com:27017/donor
server.port: 9090
security.basic.enabled=false
management.security.enabled=false
logging.file=/tmp/logs/donor.log