##########################
# FMN Service App Config #
##########################
#tastydash.hosturl=http://localhost:80/
donor.hosturl=http://52.25.134.90/fmn-service/
#tastydash.hosturl=http://freshmealsnow.com/fmn-service/
donor.search.ngo.distance.miles=5

###########################
# FMN Customer App Config #
###########################
donor.customerapp.baseurl = http://52.25.134.90
#tastydash.customerapp.baseurl = http://freshmealsnow.com
donor.customerapp.passwordreseturl = /#/home?reset_token={reset_token}



###############
# AWS Config  #
###############
aws.s3fs.secret.key=rWpoJ83BYT/2U3J0gc6TeV2CamrYJexte0a2KcMx
aws.s3fs.access.key=AKIAJXT32HFZBNZ2KJPQ
aws.s3fs.bucket.name=tastydash-dev

